{
    "name": "Legales A.M.I.",
    "short_name": "Legales A.M.I.",
    "icons": [
        {
            "src": "/images/from-client/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/from-client/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "display": "standalone"
}
